# mybatis-stmt-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/prchen/mybatis_stmt_demo/: App.java  DemoMapper.java  DemoStarter.java  DemoTester.java
src/main/java/com/github/prchen/mybatis_stmt_demo/interceptor/: DummyConnection.java  DummyDataSource.java  DummyPreparedStatement.java  LoggerInterceptor.java
src/main/resources/: logback.xml
src/test/java/com/github/prchen/mybatis_stmt_demo/: AppTest.java
